|--- tau <= 4.1844
|   |--- tau <= 3.9653
|   |   |--- t <= 1.1221
|   |   |   |--- class: 1.0
|   |   |--- t >  1.1221
|   |   |   |--- class: -1.0
|   |--- tau >  3.9653
|   |   |--- sig <= 1.0336
|   |   |   |--- class: 1.0
|   |   |--- sig >  1.0336
|   |   |   |--- class: -1.0
|--- tau >  4.1844
|   |--- mu <= 0.4662
|   |   |--- sig <= 1.3782
|   |   |   |--- class: -1.0
|   |   |--- sig >  1.3782
|   |   |   |--- class: 1.0
|   |--- mu >  0.4662
|   |   |--- tau <= 4.4763
|   |   |   |--- class: -1.0
|   |   |--- tau >  4.4763
|   |   |   |--- class: -1.0
